#加密方式
AuthType = SSL

#RRP服务器信息
RRPServer = RRP.bizcn.net
RRPPort = 8000

#中间件发起连接的信息
KeyStore=/java/middlekey/demo.keystore
KeyPass=abcdef
PartnerID=keengo
PartnerPassword=ro//yhSW

#中间件作为服务器的相关参数
ListenPort=8000
#HostAccess=127.0.0.1,218.5.80.210
HostAccess=127.0.0.1

#中间件连接时系统参数
RRPSSLNum=3
RRPConnectTimeout=300
RRPConnectIdle=5
RRPRequestIdle=540

#中间件服务系统参数
TransMaxNum=10
ConnectIdleTimeout=1800

#中间件是否验证用户密码
#默认情况下, 中间件不验证密码 MidkeyAuth设为0, 否则为1
MidkeyAuth = 0
MidkeyAuthID = myAuthId
MidkeyAuthPasswd = myPassword
